<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1">
    <dict>
        <key>PayloadContent</key>
        <array>
            <dict>
                <key>PayloadDisplayName</key>
                <string>Custom Settings</string>
                <key>PayloadIdentifier</key>
                <string>79663069-1865-4C0B-9C2F-72977D4C5C79</string>
                <key>PayloadOrganization</key>
                <string></string>
                <key>PayloadType</key>
                <string>com.apple.ManagedClient.preferences</string>
                <key>PayloadUUID</key>
                <string>79663069-1865-4C0B-9C2F-72977D4C5C79</string>
                <key>PayloadVersion</key>
                <integer>1</integer>
                <key>PayloadContent</key>
                <dict>
                    <key>com.forevanyeung.guppy</key>
                    <dict>
                        <key>Forced</key>
                        <array>
                            <dict>
                                <key>mcx_preference_settings</key>
                                <dict>
                                    <key>GoogleOauth2ClientId</key>
                                    <string>xxxxxxxxxxxxxxxxxxxx.apps.googleusercontent.com</string>
                                    <key>DisableAnalytics</key>
                                    <false />
                                </dict>
                            </dict>
                        </array>
                    </dict>
                </dict>
            </dict>
        </array>
        <key>PayloadUUID</key>
        <string>F3800699-4456-4B39-837F-8BBBBA8306BF</string>
        <key>PayloadType</key>
        <string>Configuration</string>
        <key>PayloadOrganization</key>
        <string></string>
        <key>PayloadIdentifier</key>
        <string>F3800699-4456-4B39-837F-8BBBBA8306BF</string>
        <key>PayloadDisplayName</key>
        <string>Guppy Configuration</string>
        <key>PayloadDescription</key>
        <string />
        <key>PayloadVersion</key>
        <integer>1</integer>
        <key>PayloadEnabled</key>
        <true />
        <key>PayloadRemovalDisallowed</key>
        <false />
        <key>PayloadScope</key>
        <string>User</string>
    </dict>
</plist>
